# vse

./: .classpath  .gitignore  .project  pom.xml
src/main/java/jksoft/com/annotation/: AuthCheck.java
src/main/java/jksoft/com/dao/: XAbstractDAO.java
src/main/java/jksoft/com/exception/: BizException.java  DefaultExceptionService.java  ExcepHndlr.java  ExceptionService.java  LeaveaTraceException.java  NoResourceException.java  OthersExcepHndlr.java
src/main/java/jksoft/com/filter/: CrossRequestWrapper.java  CrossScriptingFilter.java  FileFilter.java  FilterUtil.java  HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java  HttpsFilter.java  HttpsRequestWrapper.java
src/main/java/jksoft/com/schedule/: CacheDataManager.java  ScheduledJobLauncher.java
src/main/java/jksoft/com/service/: XAbstractService.java
src/main/java/jksoft/com/sql/ibatis/: SqlLogProperty.java
src/main/java/jksoft/com/support/: XMessageSource.java
src/main/java/jksoft/com/util/: AttachFileUploadUtil.java  CryptoUtil.java  DateUtil.java  FTPUpLoaderUtil.java  GsonUtils.java  HttpClientHelper.java  MailSenderUtil.java  MultiUtil.java  SimplePassword.java  SmsSenderUtil.java  StringUtil.java  XMap.java
src/main/java/jksoft/com/util/firebase/: FCMHelper.java  FirebasePushNotificationsService.java  HeaderRequestInterceptor.java
src/main/java/jksoft/com/util/tag/: HtmlFormatTag.java  PagingTag.java  PagingTag2.java
src/main/java/jksoft/com/web/: XController.java
src/main/java/jksoft/com/web/view/: FileDownloadView.java  JKInternalResourceViewResolver.java  JKUrlBasedViewResolver.java  ReportExcelView.java
src/main/java/jksoft/com/web/vo/: AccessLogVO.java  AttachFileVO.java  DextUploadVO.java  FileVO.java  MenuVO.java  PageVO.java  PasswordLogVO.java  SearchVO.java  SessionVO.java
src/main/java/vc/virusclean/cmm/interceptor/: DefaultInterceptor.java  SessionInterceptor.java
src/main/java/vc/virusclean/cmm/service/: AccessLogService.java  AttachFileService.java  BoardService.java  CodeService.java  PasswordLogService.java  UserBoardService.java
src/main/java/vc/virusclean/cmm/vo/: BoardApiVO.java  BoardVO.java  CodeEnvVO.java  CodeVO.java  EditorPhotoVO.java  PasswordLogVO.java  SmsCertVO.java  SmsVO.java  UserBoardReplyVO.java  UserBoardVO.java
src/main/java/vc/virusclean/cmm/web/: CommonController.java  ExceptionController.java
src/main/java/vc/virusclean/user/service/: HelpService.java  UserMemberService.java
src/main/java/vc/virusclean/user/vo/: LoginVO.java  MemberApiVO.java
src/main/java/vc/virusclean/user/web/: CommunityController.java  ContentController.java  ExternalController.java  HelpController.java  ShopController.java  UserController.java  UserRegistController.java  VseController.java
src/main/resources/: log4j2.xml
src/main/resources-dev/: log4j2.xml
src/main/resources-dev/config/: encrypt-config.xml  global-config.xml
src/main/resources-env/: log4j2.xml
src/main/resources-env/config/: encrypt-config.xml  global-config.xml
src/main/resources/config/: AuthKey_GBUHRL7B98.p8  encrypt-config.xml  global-config.xml
src/main/resources/ibatis/config/: sql-map-config.xml
src/main/resources/ibatis/sqlmap/comm/: dummy.xml
src/main/resources/key/virusclean/: mcert.pem  mpriv.pem  readme.txt
src/main/resources/message/: message-alter.xml  message-exception.xml
src/main/resources/spring/: context-common-exception.xml  context-common-trace.xml  context-common.xml  context-configuration.xml  context-datasource.xml  context-mail.xml  context-schedule.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml
src/main/resources/tiles/: tiles_config_admin.xml  tiles_config_user.xml  tiles_config_vse.xml
src/main/webapp/: 404.html  close.jsp  error.html  index.html  index_vse.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet-file_upade.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/admin/auth/: loginMan.jsp  mainMan.jsp  uaMod.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: redirect.jsp
src/main/webapp/WEB-INF/jsp/admin/error/: authFailure.jsp  errorMan.jsp  roleFailure.jsp
src/main/webapp/WEB-INF/jsp/admin/shop/: preferencesMan.jsp
src/main/webapp/WEB-INF/jsp/admin/stats/: accountsMan.jsp  productsMan.jsp  salesMan.jsp
src/main/webapp/WEB-INF/jsp/mail/: findPassword.html  findPassword.txt  memberDelComplete.html  memberGoldComplete.txt  memberGoldExtensionComplete.txt  memberGoldExtensionNoti.txt  memberGoldStep5.txt  memberRegComplete.html  qnaAnswer.html  qnaRequest.html  shopOrderCancle.html  shopOrderComplete.html  shopOrderCompleteVbank.html  shopOrderExchange.html  shopOrderRefund.html  supportReg.html
src/main/webapp/WEB-INF/jsp/user/normal/: brandMan.jsp  mainMan.jsp
src/main/webapp/WEB-INF/tlds/: function.tld  tag.tld
src/main/webapp/admin/: dashboard.html  index.html  index1.html  index2.html  index4.html
src/main/webapp/resources/: invoice_sample_form.xls
src/main/webapp/resources/admin/css/: admin.css  common.css  datepicker.css
src/main/webapp/resources/admin/editor/: SmartEditor2Skin.html
src/main/webapp/resources/admin/editor/js/: HuskyEZCreator.js  SE2BasicCreator.js  smarteditor2.js
src/main/webapp/resources/admin/ui_common/css/: dashboard.css  firstpage.css  manage.css  order.css  paging.css  popup.css  reset.css  ui_common.css
src/main/webapp/resources/admin/ui_common/fonts/: font.css
src/main/webapp/resources/admin/ui_common/js/: ui_common.js
src/main/webapp/resources/js/: common-user.js  common-util.js  jquery-ajax-options.js  jquery-submit.js  jquery-ui.js  jquery.ui.datepicker-ja.js  jquery.ui.datepicker-ko.js  map.js
src/main/webapp/resources/upload/BBS/: 보이스캐디_바이러스클린랩_WBS(설계)_20210225_1615881948184_0.xlsx
src/main/webapp/resources/user/css/: community.css  event.css  main.css  menber.css  mypage.css  order.css  policy.css  product.css  service.css
src/main/webapp/resources/user/js/: main.js  order.js  product.js
src/main/webapp/resources/user/ui_common/css/: reset.css  sub.css  ui_common.css
(+341 files in other folders)
