<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
   
    <tlib-version>1.2</tlib-version>
    <uri>http://www.jksoft.com/taglib/function</uri>
    <short-name>function</short-name>
    
    
    <!-- 문자열이 지정한 길이를 초과했을때 초과한 만큼의 문자열을 입력받은 String으로 변경 ex> "가나다라마바사"  ＞  "가나다..."  -->
    <function>
        <name>cutString</name>
        <function-class>jksoft.com.util.StringUtil</function-class>
        <function-signature>String cutString(java.lang.String, java.lang.String, java.lang.Integer)</function-signature>
        <example>${function:cutString(String source, String output, int length)}</example>
    </function>
    
    
    <!-- 새로운 개시물 여부 확인 : 기준은 5일 --> 
    <function>
         <name>isNew</name>
         <function-class>jksoft.com.util.DateUtil</function-class>
         <function-signature>boolean isNew(java.lang.String)</function-signature>
         <example>${function:isNew(String text)}</example> 
    </function>
    
    
    <!-- 새로운 개시물 여부 확인 : 기준일 설정 가능 --> 
    <function>
         <name>isNewDif</name>
         <function-class>jksoft.com.util.DateUtil</function-class>
         <function-signature>boolean isNewDif(java.lang.String, java.lang.Integer)</function-signature>
         <example>${function:isNewDif(text, integer)}</example>
    </function>
    
    
    <!-- 시작여부 : 입력된 날짜가 오늘이거나 오늘보다 작다. -->
    <function>
         <name>isStarted</name>
         <function-class>jksoft.com.util.DateUtil</function-class>
         <function-signature>boolean isStarted(java.lang.String)</function-signature>
         <example>${function:isStarted(String text)}</example>
    </function>
    
    
    <!-- 종료여부 : 입력된 날짜가 오늘보다 작다. -->
    <function>
         <name>isClosed</name>
         <function-class>jksoft.com.util.DateUtil</function-class>
         <function-signature>boolean isClosed(java.lang.String)</function-signature>
         <example>${function:isClosed(String text)}</example>
    </function>
    
    <!-- 배송가능일 표시하기 : 오늘 + date -->
    <function>
         <name>isDeliveryDate</name>
         <function-class>jksoft.com.util.DateUtil</function-class>
         <function-signature>boolean isDeliveryDate(java.lang.String)</function-signature>
         <example>${function:isDeliveryDate(String text)}</example>
    </function>
    
    
    <!-- 개인정보 복호화 -->
    <function>
         <name>decrypt</name>
         <function-class>jksoft.com.util.CryptoUtil</function-class>
         <function-signature>String decryptARIA(java.lang.String)</function-signature>
         <example>${function:decrypt(String text)}</example>
    </function>
    <function>
         <name>decryptList</name>
         <function-class>jksoft.com.util.CryptoUtil</function-class>
         <function-signature>String decryptListARIA(java.lang.String, java.lang.String)</function-signature>
         <example>${function:decryptList(String text, String strSpl)}</example>
    </function>
    
    
    <!-- 개인정보 암호화 -->
    <function>
         <name>encrypt</name>
         <function-class>jksoft.com.util.CryptoUtil</function-class>
         <function-signature>String encryptARIA(java.lang.String)</function-signature>
         <example>${function:encrypt(String text)}</example>
    </function>
    
    
    <!-- Html 검색 Query String  -->
    <function>
         <name>searchQuery</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createSearchQueryString(java.lang.Object)</function-signature>
         <example>${function:searchQuery(result.searchInfo)}</example>
    </function>
    
    
    <!-- Html 검색 Query String :: Paging용(page의 value는 포함하지 않는다.) -->
    <function>
         <name>searchQueryPaging</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createSearchQueryStringByPaging(java.lang.Object)</function-signature>
         <example>${function:searchQueryPaging(result.searchInfo)}</example>
    </function>
    
    <!-- Html 검색 Query String :: Paging용(page의 value는 포함하지 않는다.) 댓글 -->
    <function>
         <name>searchQueryPaging1</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createSearchQueryStringByPaging1(java.lang.Object)</function-signature>
         <example>${function:searchQueryPaging(result.searchInfo)}</example>
    </function>
    
    
    <!-- 목록에서 각 ROW의 ROW번호를 계산해서 출력한다. -->
    <function>
         <name>rowNumber</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createTableNumber(java.lang.Object, java.lang.Integer)</function-signature>
         <example>${function:rowNumber(result.searchInfo, i.count)}</example>
    </function>
    
    
    <!-- DextUpload HTML 코드 생성 :: 사용자 -->
    <function>
         <name>userDextUploadCode</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createUserDextUploadCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
         <example>${function:userDextUploadCode(id, scnCd, menuId, contnSn)}</example>
    </function>
    
    <!-- DextUpload HTML 코드 생성 :: 관리자 -->
    <function>
         <name>adminDextUploadCode</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createAdminDextUploadCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
         <example>${function:adminDextUploadCode(id, scnCd, menuId, contnSn)}</example>
    </function>
    
    <!-- DextUpload HTML 코드 생성2 :: 사용자 -->
    <function>
         <name>userDextUploadCode2</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createUserDextUploadCode2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
         <example>${function:userDextUploadCode2(id, scnCd, menuId, contnSn, maxCount, fileType[all, doc, image])}</example>
    </function>
    
    <!-- DextUpload HTML 코드 생성2 :: 관리자 -->
    <function>
         <name>adminDextUploadCode2</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createAdminDextUploadCode2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
         <example>${function:adminDextUploadCode2(id, scnCd, menuId, contnSn, maxCount, fileType[all, doc, image])}</example>
    </function>
    
    <!-- DextUpload HTML 코드 생성3 :: 게시물복사 :: 사용자 -->
    <function>
         <name>userDextUploadCode3</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createUserDextUploadCode3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
         <example>${function:userDextUploadCode3(id, scnCd, menuId, contnSn, maxCount, fileType[all, doc, image], "Y|N")}</example>
    </function>
    
    <!-- DextUpload HTML 코드 생성3 :: 게시물복사 :: 관리자 -->
    <function>
         <name>adminDextUploadCode3</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String createAdminDextUploadCode3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
         <example>${function:adminDextUploadCode3(id, scnCd, menuId, contnSn, maxCount, fileType[all, doc, image], "Y|N")}</example>
    </function>
    
    <!-- 첨부파일 Det 목록  -->
    <function>
         <name>printAttachFileList</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printAttachFileList1(java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printAttachFileList("링크여부(Y/N)", result.file.list)}</example>
    </function>
    
    <function>
         <name>printAttachFileList2</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printAttachFileList2(java.lang.String, java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printAttachFileList2("링크여부(Y/N)", "파일종류코드(FIL_SCN_CD)", result.file.list)}</example>
    </function>
    
    <function>
         <name>printAttachFileList3</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printAttachFileList3(java.lang.String, java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printAttachFileList3("링크여부(Y/N)", "파일종류코드(FIL_SCN_CD)", result.file.list)}</example>
    </function>
    
    <!-- 첨부파일 Mod 목록  -->
    <function>
         <name>printAttachFileModList</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printAttachFileModList1(java.lang.String, java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printAttachFileModList("링크여부(Y/N)", "Input태그 타이틀", result.file.list)}</example>
    </function>
    
    <function>
         <name>printAttachFileModList2</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printAttachFileModList2(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Object, java.lang.String)</function-signature>
         <example>${function:printAttachFileModList2("링크여부(Y/N)", "첨부파일 InputName No", "파일종류코드(FIL_SCN_CD)", "Input태그 타이틀", result.file.list, 필수여부(Y/N))}</example>
    </function>
    
    <function>
         <name>printAttachFileReg</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printAttachFileReg(java.lang.Integer, java.lang.String, java.lang.String)</function-signature>
         <example>${function:printAttachFileReg("Element번호", "파일종류코드(FIL_SCN_CD)"), "Input태그 타이틀"}</example>
    </function>
    
    <function>
         <name>printAttachFileRegUser</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printAttachFileRegUser(java.lang.Integer, java.lang.String, java.lang.String)</function-signature>
         <example>${function:printAttachFileRegUser("Element번호", "파일종류코드(FIL_SCN_CD)"), "Input태그 타이틀"}</example>
    </function>
    
    <function>
         <name>printAttachFileRegUser2</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printAttachFileRegUser2(java.lang.Integer, java.lang.String, java.lang.String)</function-signature>
         <example>${function:printAttachFileRegUser2("Element번호", "파일종류코드(FIL_SCN_CD)"), "Input태그 타이틀"}</example>
    </function>
    
    <!-- 첨부파일 목록 :: IMG태크 -->
    <function>
         <name>printImageFile</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printImageFile(java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printImageFile("파일종류코드(FIL_SCN_CD)", result.file.list)}</example>
    </function>
    
    <function>
         <name>printImageFileLink</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printImageFileLink(java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printImageFileLink("파일종류코드(FIL_SCN_CD)", result.file.list)}</example>
    </function>
    
    
    <function>
         <name>printImageFileByList</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printImageFileByList(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)</function-signature>
         <example>${function:printImageFileByList("파일SEQ", "파일메뉴코드(디렉토리명)", "파일명", "파일 TITLE")}</example>
    </function>
    
    <!-- 게시판 목록용 링크 -->
    <function>
         <name>printBoardListFileLink</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printBoardListFileLink(java.lang.Integer, java.lang.String)</function-signature>
         <example>${function:printBoardListFileLink("파일SEQ", "파일명")}</example>
    </function>
    
    <!-- 첨부파일 목록 :: 대체텍스트 -->
    <function>
         <name>printImageDesc</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printImageDesc(java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printImageDesc("파일종류코드(FIL_SCN_CD)", result.file.list)}</example>
    </function>
    
    <!-- PLM 등록 첨부파일 화면 출력 : 파일 존재여부 확인 -->
    <function>
         <name>printPlmFile</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printPlmFile(java.lang.String, java.lang.String, java.lang.String)</function-signature>
         <example>${function:printPlmFile("Part Number", "파일종류코드", "파일명")}</example>
    </function>
    
    <function>
         <name>printPlmFileDetail</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printPlmFileDetail(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printPlmFileDetail("Part Number", "파일종류코드", "파일명", result.file.list)}</example>
    </function>
    
    <function>
         <name>printPlmImageFile</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String printPlmImageFile(java.lang.String, java.lang.String, java.lang.Object)</function-signature>
         <example>${function:printPlmImageFile("Part Number", "파일명", result.file.list)}</example>
    </function>
    
    <function>
         <name>scheduleMonth</name>
         <function-class>jksoft.com.util.StringUtil</function-class>
         <function-signature>String scheduleMonth(java.lang.String, java.lang.String)</function-signature>
         <example>${function:scheduleMonth("201706", "month")}</example>
    </function>
</taglib>
