
$$USER_NAME$$様 <br/><br/><br/>

この度はカン・ジファン　ジャパン オフィシャル ファンクラブGOLD会員にご入会頂き、<br/>
誠にありがとうございます。 <br/>
GOLD会員入会手続きが完了しＧＯＬＤ会員に登録しました。 <br/>
今から当サイトにてＧＯＬＤ会員専用のログインが可能です。<br/><br/><br/>

■会員情報<br/>
 ①ID：$$USER_ID$$<br/>
 ②会員番号：$$USER_NO$$<br/>
 ③会員期間：$$START_DATE$$ ~ $$END_DATE$$<br/><br/><br/>

■会員特典<br/>
１．オリジナル会員カード発行<br/> 
２．GOLD 会員限定ウェブコンテンツ<br/> 
３．チケットの先行抽選予約<br/> 
４．ファンクラブ限定イベントの参加申込権<br/> 
５．ファンクラブオリジナルグッズの通信販売購入権<br/> 
６．メールマガジンの配信(不定期)<br/>
今後ともカン・ジファンの応援、宜しくお願いします。 <br/>
※返信の必要はありません。 <br/><br/><br/>

＜カン･ジファン ジャパン オフィシャル ファンクラブ　に関するお問い合せ＞ <br/>
カン･ジファン 　ジャパン オフィシャル ファンクラブ　事務局<br/>
URL：www.kangstarjp.jp<br/>
お問い合わせ： kjh@emotionj.com<br/>
(受付時間：10：00～18：00)<br/>
このメールに書かれた内容の無断転載、無断複製を禁じます。<br/>

